.container {
  width: 960px;
  display: grid;
  grid-template-columns: repeat(8, 120px);
  grid-template-rows: repeat(20, 110px);
  margin: 0 auto;
}
h2, .num {
  font-family: Roboto;
  font-size: 48px;
  line-height: 48px;
  font-weight: bold;
}
.sub {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}
.header {
  grid-column: 1 / span 8;
  text-align: center;
  p {
    background: black;
    color: white;
    display: inline-block;
    padding: 0 1em;
    font-size: 20px;
  }
  h1 {
    font-family: Roboto-Black;
    font-size: 72px;
    font-weight: bold;
  }
}
.img-block {
  display: grid;
  &::before {
    content: "";
    display: block;
    border: 20px solid #50E3C2;
    z-index: -3;
  }
  &::after {
    content: "";
    display: block;
    background: #50E3C2;
    z-index: -2;
  }
  h2 {
    text-shadow: 0 -20px 0 rgba(0,0,0,.3), 0 -30px 0 rgba(0,0,0,.1);
    position: relative;
    z-index: 10 ;
  }
}
.img {
  overflow: hidden;
  position: relative;
}
.img1 {
  grid-column: 1 / span 5;
  grid-row: 2 / span 6;

  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(6, 110px);
  &::before {
    grid-area: 1 / 4 / span 2 / span 2;
    position: relative;
    right: 60px;
    top: 55px;
  }
  &::after {
    grid-area: 6 / 1 / span 1 / span 2;
    background: url(#{$image-path}pattern-unit.svg) repeat top left;
    position: relative;
    bottom: 55px;
    left: 60px;
    z-index: 2;
  }
  .img {
    grid-column: 1 / span 4;
    grid-row: 2 / span 4;

    img {
      max-height: none;
      position: absolute;
      bottom: -7em;
      z-index: -1;
    }
  }
  h2 {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    top: -10px;
  }
  .num {
    grid-area: 6 / 1 / span 1 / span 1;
  }
  .sub {
    grid-area: 5 / 5 / span 2 / span 1;
    writing-mode: vertical-lr;
    padding-top: 1em;
  }
}
.img2 {
  grid-column: 6 / span 3;
  grid-row: 3 / span 4;

  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(4, 110px);
  &::before {
    grid-area: 1 / 2 / span 2 / span 2;
  }
  &::after {
    grid-area: 1 / 2 / span 2 / span 2;
    position: relative;
    right: 60px;
    top: 55px;
  }
  .img {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;

    img {
      max-height: none;
      position: absolute;
      top: -40%;
    }
  }
  h2 {
    grid-area: 4 / 2 / span 1 / span 2;
    display: flex;
    align-items: center;
  }
  .num {
    grid-area: 1 / 3 / span 1 / span 1;
    text-align: right;
  }
  .sub {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    align-items: flex-end;
    text-indent: -1em;
  }
}
.img3 {
  grid-column: 1 / span 5;
  grid-row: 8 / span 4;

  grid-template: repeat(4, 110px) / repeat(5, 120px);
  &::before {
    grid-area: 3 / 4 / span 2 / span 2;
    position: relative;
    bottom: 55px;
    right: 60px;
  }
  &::after {
    grid-area: 1 / 1 / span 1 / span 2;
    position: relative;
    top: 55px;
  }
  .img {
    grid-area: 2 / 1 / span 2 / span 4;
    img {
      max-height: none;
      position: absolute;
      top: -26%;
    }
  }
  h2 {
    grid-area: 1 / 2 / span 1 / span 3;
    display: flex;
    align-items: flex-end;
  }
  .num {
    grid-area: 4 / 5 / span 1 / span 1;
  }
  .sub {
    grid-area: 4 / 1 / span 1 / span 2;
    text-align: right;
  }
}
.img4 {
  grid-area: 7 / 5 / span 7 / span 4;
  
  grid-template: repeat(7, 110px) / repeat(4, 120px);
  &::before {
    grid-area: 2 / 2 / span 2 / span 2;
    position: relative;
    left: 60px;
  }
  &::after {
    grid-area: 7 / 3 / span 1 / span 2;
    position: relative;
    bottom: 55px;
    z-index: 1;
    background: url(#{$image-path}pattern-unit.svg) repeat top left;
  }
  .img {
    grid-area: 3 / 3 / span 4 / span 2;
    img {
      max-width: none;
      position: relative;
      left: -18%;
    }
  }
  h2 {
    grid-area: 3 / 2 / span 2 / span 1;
    transform: rotate(-90deg);
    display: flex;
    align-items: flex-end;
    position: relative;
    left: -11%;
  }
  .sub {
    grid-area: 1 / 4 / span 2 / span 1;
    writing-mode: vertical-lr;
    text-align: right;
    position: relative;
    z-index: 1;

    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .num {
    grid-area: 6 / 2 / span 1 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.img5 {
  grid-area: 12 / 1 / span 4 / span 6;

  grid-template: repeat(4, 110px) / repeat(6, 120px);
  &::before {
    grid-area: 3 / 2 / span 1 / span 2;
    position: relative;
    top: 55px;
  }
  &::after {
    grid-area: 1 / 1 / span 1 / span 2;
    z-index: 2;
    background: url(#{$image-path}pattern-unit.svg) repeat top left;
    position: relative;
    top: 55px;
    left: 60px;
  }
  .img {
    grid-area: 2 / 3 / span 2 / span 2;
    img {
      max-width: none;
      position: relative;
      left: -20%;
      transform: rotateY(180deg);
    }
  }
  h2 {
    grid-area: 2 / 1 / span 1 / span 3;
    position: relative;
    display: flex;
    align-items: flex-end;
  }
  .num {
    grid-area: 3 / 2 / span 1 / span 1;
    display: flex;
    align-items: flex-end;
  }
  .sub {
    grid-area: 2 / 5 / span 1 / span 2;
  }
}
.img6 {
  grid-area: 14 / 4 / span 6 / span 5;

  grid-template: repeat(6, 110px) / repeat(5, 120px);
  &::before {
    grid-area: 6 / 2 / span 1 / span 4;
    position: relative;
    bottom: 55px;
  }
  &::after {
    grid-area: 4 / 1 / span 2 / span 1;
    position: relative;
    left: 60px;
  }
  .img {
    grid-area: 2 / 2 / span 4 / span 4;
    img {
      max-height: none;
      position: relative;
      top: -34%;
    }
  }
  h2 {
    grid-area: 1 / 2 / span 1 / span 4;
    white-space: nowrap;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .num {
    grid-area: 3 / 1 / span 1 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .sub {
    grid-area: 6 / 3 / span 1 / span 2;
    text-align: center;
  }
}
.img7 {
  grid-area: 16 / 1 / span 5 / span 3;

  grid-template: repeat(5, 110px) / repeat(3, 120px);
  &::before {
    grid-area: 1 / 2 / span 3 / span 2;
    position: relative;
    top: 55px;
    right: 60px;
  }
  &::after {
    grid-area: 4 / 3 / span 2 / span 1;
  }
  .img {
    grid-area: 2 / 1 / span 4 / span 2;
    img {
      max-width: none;
      position: relative;
      left: -8%;
    }
  }
  h2 {
    grid-area: 2 / 3 / span 2 / span 1;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    position: relative;
    left: -40px;
    top: -53px;
  }
  .num {
    grid-area: 5 / 3 / span 1 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .sub {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    align-items: flex-end;
  }
}